{
  "name": "chaowei",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "antd-mobile-rn": "^2.2.1",
    "geolib": "^2.0.24",
    "lodash": "^4.17.10",
    "native-echarts": "^0.4.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-mixin": "^2.0.2",
    "react-native": "0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-baidumap-sdk": "^0.6.0",
    "react-native-ble-plx": "^0.9.1",
    "react-native-camera": "^1.1.4",
    "react-native-countdown-component": "^1.7.2",
    "react-native-data-table": "^0.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-device-info": "^0.21.5",
    "react-native-easy-toast": "^1.1.0",
    "react-native-fs": "^2.11.15",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-popup-dialog": "^0.14.52",
    "react-native-progress": "^3.5.0",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-splash-screen": "^3.1.1",
    "react-native-sqlite-storage": "^3.3.6",
    "react-native-svg": "^6.3.1",
    "react-native-svg-charts": "^5.1.1",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-table-component": "^1.1.8",
    "react-native-vector-icons": "^4.6.0",
    "react-native-wechat": "^1.9.9",
    "react-navigation": "^2.0.4",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
